# Mineable

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mine/mineable/: ExampleInstrumentedMineable.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/mineable/: Mineable.java
app/src/main/java/com/mine/mineable/Activities/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/mine/mineable/data/: ApiInterface.java  ApiModule.java
app/src/main/java/com/mine/mineable/data/response/: Coin.java  CoinList.java
app/src/main/res/drawable/: button_shape.xml  facebook_btn.xml  google_btn.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mine/mineable/: ExampleUnitMineable.java
gradle/wrapper/: gradle-wrapper.properties
