<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imgEthWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/ethereum_wallet" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="167dp"
            android:background="@drawable/small_oval" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="119dp"
            android:background="@drawable/mid_oval" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/large_oval" />

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgEthWallet"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgEth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ethereum_block" />
                <TextView
                    android:id="@+id/firstPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/firstCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"/>

                <TextView
                    android:id="@+id/firstCoinPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="126dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">
                <ImageView
                    android:id="@+id/imgTnb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/newbank_block" />

                <TextView
                    android:id="@+id/secondPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/secondCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"/>

                <TextView
                    android:id="@+id/secondCoinPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="126dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textStyle="bold"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/firstLayout"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="19dp">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">
                <ImageView
                    android:id="@+id/imgBtc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btc_block" />

                <TextView
                    android:id="@+id/thirdPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/thirdCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"/>

                <TextView
                    android:id="@+id/thirdCoinPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="126dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textStyle="bold"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/imgEng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/enigma_block" />

                <TextView
                    android:id="@+id/fourthPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fourthCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"/>

                <TextView
                    android:id="@+id/fourthCoinPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="126dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textStyle="bold"/>
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>